# AfterSales-Agent

./: .gitignore  README.md  compose.yaml  pom.xml
.run/: Run All.run.xml
agent/: pom.xml
agent-chat-ui/: .gitignore  package-lock.json  package.json
agent-chat-ui/public/: index.html
agent-chat-ui/src/: App.css  App.tsx  api.ts  index.css  setupProxy.js
agent-worker/: pom.xml
agent-worker/src/main/resources/: application.yml  worker-schema.sql
agent/src/main/java/com/aftersales/platform/agent/: AgentApplication.java
agent/src/main/java/com/aftersales/platform/agent/agent/: AgentRoleGateway.java  AiModelService.java  NlpExtractor.java  PlannerAgent.java  ReporterAgent.java  RiskAgent.java  SupervisorAgent.java
agent/src/main/java/com/aftersales/platform/agent/config/: DistributedAgentConfiguration.java  ElasticsearchConfig.java  HarnessProperties.java  McpToolConfiguration.java
agent/src/main/java/com/aftersales/platform/agent/controller/: AgentController.java  GlobalExceptionHandler.java
agent/src/main/java/com/aftersales/platform/agent/domain/: AgentRun.java  AgentStep.java  ApprovalRequest.java  Enums.java  ModelCallLog.java  OrderInfo.java  Product.java  Ticket.java  ToolCallLog.java  UserInfo.java
agent/src/main/java/com/aftersales/platform/agent/mcp/: OrderTools.java  ProductTools.java  TicketTools.java
agent/src/main/java/com/aftersales/platform/agent/mcp/client/: AgentToolGateway.java  BusinessMcpEndpointResolver.java  McpToolClient.java
agent/src/main/java/com/aftersales/platform/agent/plan/: ExecutionPlan.java  PlanAction.java  PlanExecutor.java  PlanStep.java  PlanTemplates.java  PlanValidator.java
agent/src/main/java/com/aftersales/platform/agent/repository/: ApprovalRepository.java  ModelCallTraceRepository.java  OrderRepository.java  ProductRepository.java  TicketRepository.java  TraceRepository.java
agent/src/main/java/com/aftersales/platform/agent/service/: AgentOrchestrator.java  AiUnavailableException.java  ApprovalService.java  CancellationAuthorizationService.java  JsonService.java  ModelCallTraceService.java  OrderService.java  ProductSearchService.java  ProductService.java  RunExecutionException.java  TicketService.java  ToolCallBudgetService.java  ToolLogService.java  TraceService.java
agent/src/main/java/com/dominikcebula/spring/ai/agent/: AgentApplication.java
agent/src/main/java/com/dominikcebula/spring/ai/agent/agent/: AgentRoleGateway.java  AiModelService.java  NlpExtractor.java  PlannerAgent.java  ReporterAgent.java  RiskAgent.java  SupervisorAgent.java
agent/src/main/java/com/dominikcebula/spring/ai/agent/config/: DistributedAgentConfiguration.java  ElasticsearchConfig.java  HarnessProperties.java  McpToolConfiguration.java
agent/src/main/java/com/dominikcebula/spring/ai/agent/controller/: AgentController.java  GlobalExceptionHandler.java
agent/src/main/java/com/dominikcebula/spring/ai/agent/domain/: AgentRun.java  AgentStep.java  ApprovalRequest.java  Enums.java  ModelCallLog.java  OrderInfo.java  Product.java  Ticket.java  ToolCallLog.java  UserInfo.java
agent/src/main/java/com/dominikcebula/spring/ai/agent/mcp/: OrderTools.java  ProductTools.java  TicketTools.java
agent/src/main/java/com/dominikcebula/spring/ai/agent/mcp/client/: AgentToolGateway.java  McpToolClient.java
agent/src/main/java/com/dominikcebula/spring/ai/agent/repository/: ApprovalRepository.java  ModelCallTraceRepository.java  OrderRepository.java  ProductRepository.java  TicketRepository.java  TraceRepository.java
agent/src/main/java/com/dominikcebula/spring/ai/agent/service/: AgentOrchestrator.java  ApprovalService.java  CancellationAuthorizationService.java  JsonService.java  ModelCallTraceService.java  OrderService.java  ProductSearchService.java  ProductService.java  TicketService.java  ToolCallBudgetService.java  ToolLogService.java  TraceService.java
agent/src/main/resources/: application.yml  data.sql  schema.sql
agent/src/test/java/com/aftersales/platform/agent/agent/: AgentFallbackTest.java
agent/src/test/java/com/aftersales/platform/agent/mcp/client/: AgentToolGatewayTest.java
agent/src/test/java/com/aftersales/platform/agent/service/: OrderCancellationGuardTest.java
agent/src/test/java/com/dominikcebula/spring/ai/agent/agent/: AgentFallbackTest.java
agent/src/test/java/com/dominikcebula/spring/ai/agent/mcp/client/: AgentToolGatewayTest.java
agent/src/test/java/com/dominikcebula/spring/ai/agent/service/: OrderCancellationGuardTest.java
business-service/: pom.xml
business-service/src/main/java/com/aftersales/platform/business/: BusinessApplication.java
business-service/src/main/java/com/aftersales/platform/business/config/: BusinessProperties.java  ElasticsearchConfig.java  McpToolConfiguration.java
business-service/src/main/java/com/aftersales/platform/business/controller/: BusinessController.java
business-service/src/main/java/com/aftersales/platform/business/mcp/: OrderTools.java  ProductTools.java  TicketTools.java
business-service/src/main/java/com/aftersales/platform/business/repository/: OrderRepository.java  ProductRepository.java  TicketRepository.java
business-service/src/main/java/com/aftersales/platform/business/service/: BusinessToolLogService.java  CancellationAuthorizationService.java  JsonService.java  OrderService.java  ProductSearchService.java  ProductService.java  TicketService.java
business-service/src/main/resources/: application.yml  schema.sql
business-service/src/test/java/com/aftersales/platform/business/service/: OrderCancellationGuardTest.java
common/: pom.xml
docker-data/elasticsearch/_state/: _1a.cfe  _1a.cfs  _1a.si  _1a_2.liv  _1b.cfe  _1b.cfs  _1b.si  _1c.cfe  _1c.cfs  _1c.si  node-1.st  segments_1m
docker-data/elasticsearch/snapshot_cache/: segments_2
docker-data/nacos/config-data/DEFAULT_GROUP/: aftersales-agent-worker.yaml  aftersales-agent.yaml
docker-data/nacos/derby-data/: db.lck  service.properties
docker-data/nacos/derby-data/log/: logmirror.ctrl
docker-data/redis/: dump.rdb
gateway/: pom.xml
parent/: pom.xml
(+52 files in other folders)
